FROM python:3.13-slim

WORKDIR /app

COPY pyproject.toml README.md ./
COPY src/ ./src/
ENV PIP_ROOT_USER_ACTION=ignore
RUN pip install --no-cache-dir . && mkdir -p /data

EXPOSE 8000

ENV ACP_RELAY_HOST=0.0.0.0
ENV ACP_RELAY_PORT=8000
ENV ACP_RELAY_DB=/data/runmote_relay.db

VOLUME /data

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health').read()"

CMD ["python", "-m", "src.relay.main"]
